<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalAPIsAndCleanArchitecture.Core\MinimalAPIsAndCleanArchitecture.Core.csproj" />
    <ProjectReference Include="..\MinimalAPIsAndCleanArchitecture.Infrastructure\MinimalAPIsAndCleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
