<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalAPIsAndCleanArchitecture.Core\MinimalAPIsAndCleanArchitecture.Core.csproj" />
    <ProjectReference Include="..\MinimalAPIsAndCleanArchitecture.Infrastructure\MinimalAPIsAndCleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
