# MinimalAPIsTemplate

./: .gitignore  MinimalAPIs.sln  README.md
MVCwithMediatRandCQRS/: MVCwithMediatRandCQRS.csproj  Program.cs
MVCwithMediatRandCQRS/Behaviors/: NotificationBehavior.cs
MVCwithMediatRandCQRS/Controllers/: HomeController.cs
MVCwithMediatRandCQRS/Handlers/CommandHandlers/: UtenteCommandHandler.cs
MVCwithMediatRandCQRS/Handlers/QueryHandlers/: UtenteQueryHandler.cs
MVCwithMediatRandCQRS/Middlewares/: ErrorMiddleware.cs
MVCwithMediatRandCQRS/Models/DbModels/: MyDbContext.cs  Utenti.cs
MVCwithMediatRandCQRS/Models/Entities/: UtenteEntity.cs
MVCwithMediatRandCQRS/Models/ServiceRequests/: UtenteServiceRequest.cs
MVCwithMediatRandCQRS/Models/ViewModels/: ErrorViewModel.cs  UtenteViewModel.cs
MVCwithMediatRandCQRS/QueryHandlers/: UtenteQueryHandler.cs
MVCwithMediatRandCQRS/ViewModels/: ErrorViewModel.cs
MVCwithMediatRandCQRS/Views/: _ViewImports.cshtml
MVCwithMediatRandCQRS/Views/Home/: Index.cshtml
MVCwithMediatRandCQRS/Views/Shared/: Error.cshtml  _Layout.cshtml
MinimalAPIs/: MinimalAPIs.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
MinimalAPIs/Certificates/: sign-key.pem
MinimalAPIs/Endpoints/: CustomerEndpoint.cs  MyEndpoint.cs  MyEndpoints.cs
MinimalAPIs/Extensions/: HttpContextExtensions.cs
MinimalAPIs/Filters/: HangfireAuthorizationFilter.cs
MinimalAPIs/Handlers/: AuthorizationHandler.cs  MyAuthorizationHandler.cs  MyEndpointHandler.cs  MyHandler.cs  MyRequestHandler.cs  MyTokenHandler.cs  NotificationHandler.cs
MinimalAPIs/Handlers/CommandHandlers/: CustomerCommandHandler.cs
MinimalAPIs/Handlers/ConfigurationHandlers/: AuthorizationHandler.cs  NotificationHandler.cs
MinimalAPIs/Handlers/QueryHandlers/: CustomerQueryHandler.cs  MyRequestHandler.cs
MinimalAPIs/Handlers/SecurityHandlers/: AuthorizationHandler.cs
MinimalAPIs/Handlers/ServiceHandlers/: CompressingHandler.cs  NotificationHandler.cs  TokenHandler.cs
MinimalAPIs/Models/: MinimalDbContext.cs
MinimalAPIs/Models/API/: Customer.cs  CustomerAPI.cs
MinimalAPIs/Models/DB/: MinimalApisDbContext.cs  Nlog.cs
MinimalAPIs/Properties/: HangfireAuthorizationFilter.cs  HttpContextExtensions.cs  launchSettings.json  sign-cert.pem
MinimalAPIs/Services/: MinimalService.cs  MyCompressingService.cs  MyTokenService.cs
MinimalAPIsAndCleanArchitecture/MinimalAPIsAndCleanArchitecture/: DependencyInjection.cs  MinimalAPIsAndCleanArchitecture.csproj  MinimalAPIsAndCleanArchitecture.http  Program.cs  appsettings.json
MinimalAPIsAndCleanArchitecture/MinimalAPIsAndCleanArchitecture.Core/: DependencyInjection.cs  MinimalAPIsAndCleanArchitecture.Core.csproj
MinimalAPIsAndCleanArchitecture/MinimalAPIsAndCleanArchitecture.Core/Application/Abstractions/: ICommandHandler.cs  IJwtTokenService.cs  IQueryHandler.cs
MinimalAPIsAndCleanArchitecture/MinimalAPIsAndCleanArchitecture.Core/Application/Commands/: CreateWeatherForecastCommand.cs  (+3 more)
MinimalAPIsAndCleanArchitecture/MinimalAPIsAndCleanArchitecture.Core/Interfaces/: IWeatherForecastRepository.cs  IWeatherForecastService.cs
MinimalAPIsAndCleanArchitecture/MinimalAPIsAndCleanArchitecture.Core/Models/: CreateWeatherForecastRequest.cs  WeatherForecast.cs
MinimalAPIsAndCleanArchitecture/MinimalAPIsAndCleanArchitecture.Core/Services/: WeatherForecastService.cs
MinimalAPIsAndCleanArchitecture/MinimalAPIsAndCleanArchitecture.Infrastructure/: DependencyInjection.cs  MinimalAPIsAndCleanArchitecture.Infrastructure.csproj
MinimalAPIsAndCleanArchitecture/MinimalAPIsAndCleanArchitecture.Infrastructure/Data/: AppDbContext.cs
MinimalAPIsAndCleanArchitecture/MinimalAPIsAndCleanArchitecture.Infrastructure/Migrations/: 20260303131359_InitialCreate.Designer.cs  20260303131359_InitialCreate.cs  AppDbContextModelSnapshot.cs
MinimalAPIsAndCleanArchitecture/MinimalAPIsAndCleanArchitecture.Infrastructure/Repositories/: WeatherForecastRepository.cs
MinimalAPIsAndCleanArchitecture/MinimalAPIsAndCleanArchitecture/Endpoints/: AuthEndpoint.cs  WeatherForecastEndpoint.cs
MinimalAPIsAndCleanArchitecture/MinimalAPIsAndCleanArchitecture/Properties/: launchSettings.json
MinimalAPIsAndCleanArchitecture/MinimalAPIsAndCleanArchitecture/Services/: JwtSettings.cs  JwtTokenService.cs
MinimalSPAwithAPIs.Test/: AppFixture.cs  MinimalSPAwithAPIs.Test.csproj
MinimalSPAwithAPIs.Test/Contents/: fakeAppSettings.json
MinimalSPAwithAPIs.Test/PagesTests/: ErrorTests.cs
VariousTemplates/GPTOpenAIwithDotNetAspireAPIs/: GPTOpenAIwithDotNetAspireAPIs.csproj  Program.cs
VariousTemplates/GPTOpenAIwithDotNetAspireAPIs/CommandHandlers/: GenerateTokenCommandHandler.cs
VariousTemplates/GPTOpenAIwithDotNetAspireAPIs/Commands/: OpenAIFileProcessingCommand.cs
VariousTemplates/GPTOpenAIwithDotNetAspireAPIs/Controllers/: OpenAIController.cs
VariousTemplates/GPTOpenAIwithDotNetAspireAPIs/Models/: OpenAIRequestModel.cs
VariousTemplates/MinimalAPIs.AppHost/: AppHost.cs  MinimalAPIs.AppHost.csproj
VariousTemplates/MinimalAPIs.AppHost/Properties/: launchSettings.json
WebAppCRSAPiattaformaERM/: MinimalSPAwithAPIs.csproj  Program.cs  appsettings.json
WebAppCRSAPiattaformaERM/Extensions/: MappingProfileExtensions.cs  QueryableExtensions.cs
WebAppCRSAPiattaformaERM/Handlers/BehaviorHandlers/: ValidatorHandler.cs
WebAppCRSAPiattaformaERM/Handlers/CommandHandlers/: MyFirstApiCommandHandler.cs  MyUsersCommandHandler.cs
WebAppCRSAPiattaformaERM/Handlers/QueryHandlers/: MyUsersQueryHandler.cs
WebAppCRSAPiattaformaERM/Models/DB/: MyDbContext.cs  MyUsersDb.cs
WebAppCRSAPiattaformaERM/Models/DTO/: MyUsersDTO.cs
WebAppCRSAPiattaformaERM/Models/Filters/: Filter.cs
WebAppCRSAPiattaformaERM/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppCRSAPiattaformaERM/ReactApp/: aspnetcore-react.js  package-lock.json  package.json
WebAppCRSAPiattaformaERM/ReactApp/public/: index.html  manifest.json
WebAppCRSAPiattaformaERM/ReactApp/src/: Layout.js  setupProxy.js
WebAppCRSAPiattaformaERM/Validators/: MyFirstApiValidator.cs
(+136 files in other folders)
